HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AppBrightestMinds
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

STRIPE_SECRET_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt
